# HelloScala

./: .gitignore  README.md  pom.xml
src/main/resources/changelog/: application.conf  db.changelog-0.1.xml  db.changelog-master.xml
src/main/scala/: AppConfig.scala
src/main/scala/com/pelican/utils/: LiquibaseDropAllSupport.scala
