habr.template = {
  default = {
    db.url = "jdbc:postgresql://localhost/habr"
    db.user = "habr"
    db.password = "habr"
  }

  test = {
    db.url = "jdbc:postgresql://localhost/test-habr"
  }

  dev = {

  }
}